<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESOM</title>
</head>
<body>
    <p>Welcome to ESOM!</p>
    <p>This is a simple PYTHON project to show your device specs that info may be wrong so use NEOFETCH or HYFETCH to confirm.<br> For more information, visit our <a href="https://github.com/Cesar-Gabriel/ESOM/blob/main/README.md">website</a>.</p>
</body>
</html>
